---
- name: Iniciando a execução do relatório de acesso - goAccess
  hosts: producao
  become: yes

  tasks:
    - name: goAccess | executando relatório
      command: ./goaccess --log-format='%h %^[%d:%t %^] \"%r\" %s %b \"%R\" \"%u\"' --date-format='%d/%b/%Y' --time-format='%H:%M:%S' -f /var/log/nginx/openerp.log -o reports.html
      args:
          chdir: ~/goaccess-1.1.1

    - name: goAccess | download do relatório local
      fetch:
          src: ~/goaccess-1.1.1/reports.html
          dest: ~/goaccess/
